<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ForgotPasswordFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="149dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_bazaar_logo_coloured"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutInside"
        android:layout_width="359dp"
        android:layout_height="363dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="@color/B_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0">


        <EditText
            android:id="@+id/forgot_password_textedit_username"
            android:layout_width="283dp"
            android:layout_height="58dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:textColor="@color/B_white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView5_forgotpassword_description"
            app:layout_constraintStart_toStartOf="@+id/textView5_forgotpassword_description"
            app:layout_constraintTop_toBottomOf="@+id/textView5_forgotpassword_description">

        </EditText>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_forgot_password_email_me"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="283dp"
            android:layout_height="50dp"

            android:layout_marginTop="16dp"


            android:backgroundTint="@color/turqoise"
            android:text="@string/email_me"
            android:textColor="@color/B_dark"
            app:layout_constraintBottom_toTopOf="@+id/guideline777"
            app:layout_constraintEnd_toEndOf="@+id/forgot_password_textedit_forgotpassword_fragment"
            app:layout_constraintStart_toStartOf="@+id/forgot_password_textedit_forgotpassword_fragment"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_textedit_forgotpassword_fragment"
            app:rippleColor="@color/B_dark" />

        <TextView
            android:id="@+id/forgot_password_constant"
            android:layout_width="283dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto"
            android:text="@string/forgot_password_constant"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline1111"
            app:layout_constraintStart_toStartOf="@+id/guideline1000"
            app:layout_constraintTop_toTopOf="@+id/guideline33" />

        <EditText
            android:id="@+id/forgot_password_textedit_forgotpassword_fragment"
            android:layout_width="283dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="@string/email_hint_edittext_constant"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:textColor="@color/B_white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/forgot_password_textedit_username"
            app:layout_constraintStart_toStartOf="@+id/forgot_password_textedit_username"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_textedit_username">

        </EditText>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline777"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="41dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8953771" />

        <TextView
            android:id="@+id/textView5_forgotpassword_description"
            android:layout_width="283dp"
            android:layout_height="57dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto"
            android:text="@string/forgotpassword_instructions_constant"
            android:textColor="@color/hintColorGray"
            app:layout_constraintEnd_toEndOf="@+id/forgot_password_constant"
            app:layout_constraintStart_toStartOf="@+id/forgot_password_constant"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_constant" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>