<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/B_white"
    tools:context=".fragments.DetailsFragment"

    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7777"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.00243309" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <ImageView
        android:id="@+id/detailPicture"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:src="@drawable/ic_restaurant"
        app:layout_constraintBottom_toTopOf="@+id/guideline3333"
        app:layout_constraintEnd_toStartOf="@+id/guideline1111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/detailSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:maxWidth="300dp"
        android:text="Seller"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/detailActive"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/detailPicture" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_tile_1"
        app:layout_constraintStart_toStartOf="@+id/guideline1000"
        app:layout_constraintTop_toBottomOf="@+id/detailPicture" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/detailActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Active"
        android:textAlignment="textEnd"
        android:textColor="@color/turqoise"
        android:textSize="16sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detailProductName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailProductName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/detailProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:maxWidth="300dp"
        android:inputType="textPersonName"
        android:text="Product name"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5555"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/detailSeller" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/detailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Price"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintStart_toStartOf="@+id/detailProductName"
        app:layout_constraintTop_toTopOf="@+id/guideline5555" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/detailPriceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/price_type"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:inputType="textCapCharacters"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/detailPrice"
        app:layout_constraintStart_toEndOf="@+id/detailPrice"
        app:layout_constraintTop_toTopOf="@+id/guideline5555" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/detailPriceType"
        app:layout_constraintStart_toEndOf="@+id/detailPriceType" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/detailAmountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount_type"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:inputType="textCapCharacters"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView9" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/detailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Description"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:boxStrokeWidth="0dp"
        android:maxWidth="300dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintStart_toStartOf="@+id/detailPrice"
        app:layout_constraintTop_toBottomOf="@+id/detailPrice" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/productDetailChangeButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:background="@color/turqoise"
        android:text="@string/change_data_btn"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline7777"
        app:layout_constraintEnd_toStartOf="@+id/guideline1111"
        app:layout_constraintStart_toStartOf="@+id/guideline1000" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />


</androidx.constraintlayout.widget.ConstraintLayout>